; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AntiCore CheatEngine"
#define MyAppVersion " v203.3021.2"
#define MyAppPublisher "AS ActionMode, ActionACT"
#define MyAppURL "https://asactionmode.weebly.com/"
#define MyAppExeName "Cheat Engine.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{04F9AA13-AC22-4317-A636-F90A2FE3086B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=D:\Inno\Inno destination base folders\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
InfoBeforeFile=D:\[Info]_AC_CE.txt
InfoAfterFile=D:\[Info_after] AC_CE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Inno\compilier_output folder
OutputBaseFilename=anticore_ce_v203.3021.2
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Cheat Engine 7.5\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\clibs64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Cheat Engine 7.5\include\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Cheat Engine 7.5\languages\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Cheat Engine 7.5\plugins\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Cheat Engine 7.5\tcclib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Cheat Engine 7.5\win32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Cheat Engine 7.5\win64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Cheat Engine 7.5\allochook-i386.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\allochook-x86_64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\ced3d9hook.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\ced3d9hook64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\ced3d10hook.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\ced3d10hook64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\ced3d11hook.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\ced3d11hook64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\celua.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\ceregreset.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\CheatEngine.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\cheatengine-i386.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\cheatengine-i386.exe.sig"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\cheatengine-x86_64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\cheatengine-x86_64.exe.sig"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\cheatengine-x86_64-SSE4-AVX2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\cheatengine-x86_64-SSE4-AVX2.exe.sig"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\commonmodulelist.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\CSCompiler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\d3dhook.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\d3dhook64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\dbk32.cepack"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\dbk64.cepack"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\defines.lua"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\donottrace.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\DotNetDataCollector32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\DotNetDataCollector64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\gtutorial-i386.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\gtutorial-x86_64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\Kernelmoduleunloader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\libipt-32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\libipt-64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\libiptlicense.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\libmikmod32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\libmikmod64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\lua53-32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\lua53-64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\luaclient-i386.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\luaclient-x86_64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\main.lua"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\overlay.fx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\speedhack-i386.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\speedhack-x86_64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\standalonephase1.cepack"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\standalonephase2.cepack"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\tcc32-32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\tcc32-32-linux.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\tcc64-32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\tcc64-32-linux.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\tcc64-64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\tcc64-64-linux.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\tcc64-aarch64-linux.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\tiny.cepack"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\Tutorial-i386.cepack"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\Tutorial-x86_64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\unins000.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\unins000.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\unins000.msg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\vehdebug-i386.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\vehdebug-x86_64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\vmdisk.img"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\vmdisk.img.sig"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\windowsrepair.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\winhook-i386.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\winhook-x86_64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Cheat Engine 7.5\autorun\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Cheat Engine 7.5\badassets\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Cheat Engine 7.5\clibs32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

